NODE_ENV=test
PORT=9999
LOG_LEVEL=debug
SUPABASE_URL = https://cvnwglrxkkpnboipxtzd.supabase.co
SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bndnbHJ4a2twbmJvaXB4dHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjg5NjAsImV4cCI6MjA1NTkwNDk2MH0.WevJ28A-33psNofAsxGhDBDc63afTPkIU5E7kT5RhP4
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bndnbHJ4a2twbmJvaXB4dHpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDMyODk2MCwiZXhwIjoyMDU1OTA0OTYwfQ.Ual8xTX1vUQsB0sTWTr8cd22PTIYt13VOd6I0p4sRGg

DATABASE_URL = "postgresql://postgres:0R5SmD7QIMHJCbKO@db.cvnwglrxkkpnboipxtzd.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres@localhost:5432/my_project"
SECRET_KEY = abdeee22d58bbe109d293f106ffacd2db458c21c49b8a94ea42bc463b24be4848ec005433ceef42de303de736c25193bf04b446a186784c51af8eec456e84f79